input {
  http {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if [event_type] == "failed_login" {
    mutate {
      add_field => { "severity" => "high" }
    }
  } else if [event_type] == "port_scan" {
    mutate {
      add_field => { "severity" => "critical" }
    }
  } else if [event_type] == "sql_injection" {
    mutate {
      add_field => { "severity" => "critical" }
    }
  } else {
    mutate {
      add_field => { "severity" => "low" }
    }
  }

  mutate {
    add_field => { "geo_country" => "Unknown" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "soc-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}